# Restaurant.Order.API

./: README.md
Restaurant.Order.API/: Dockerfile  Program.cs  Restaurant.Order.API.csproj  Restaurant.Order.API.sln  Startup.cs  appsettings.Development.json
Restaurant.Order.API/Controllers/: OrderController.cs
Restaurant.Order.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs  IWebHostExtensions.cs  MvcExtensions.cs  ValidationExtensions.cs
Restaurant.Order.API/Properties/: launchSettings.json
Restaurant.Order.Application/: Restaurant.Order.Application.csproj
Restaurant.Order.Application/Commands/: CommandResponse.cs  CreateOrderCommand.cs
Restaurant.Order.Application/Services/: MorningService.cs  NightService.cs  OrderService.cs
Restaurant.Order.Application/Services/Interfaces/: IMorningService.cs  INightService.cs  IOrderService.cs
Restaurant.Order.Application/Validators/: CreateOrderCommandValidator.cs
Restaurant.Order.Application/ViewModels/: OrderViewModel.cs
Restaurant.Order.Domain/: Restaurant.Order.Domain.csproj
Restaurant.Order.Domain.Core/: Entity.cs  Enumeration.cs  Restaurant.Order.Domain.Core.csproj
Restaurant.Order.Domain/Enum/: DishType.cs  FoodMorningType.cs  FoodNightType.cs  PeriodType.cs
Restaurant.Order.Domain/Interfaces/: IRepository.cs
Restaurant.Order.Infra.Data/: Context.cs  ContextMigrator.cs  Restaurant.Order.Infra.Data.csproj  Seeder.cs
Restaurant.Order.Infra.Validator/: Command.cs  CommandValidator.cs
Restaurant.Order.Test/: Restaurant.Order.Test.csproj
(+22 files in other folders)
