<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Order.Domain\Restaurant.Order.Domain.csproj" />
    <ProjectReference Include="..\Restaurant.Order.Infra.Data\Restaurant.Order.Infra.Data.csproj" />
    <ProjectReference Include="..\Restaurant.Order.Infra.Validator\Restaurant.Order.Infra.Validator.csproj" />
  </ItemGroup>

</Project>
